# Nach Änderungen SERVER neustarten!
REACT_APP_SERVICE_ID = service_7tos6mq
REACT_APP_TEMPLATE_ID = template_l3s7v6z
REACT_APP_PUBLIC_ID = sw86oRaZHTxZA_Esn
REACT_APP_USER_ID = '6355931974507736'
REACT_APP_ACCESS_TOKEN = 'IGQWRNNm1lZAC15clFfQTdYanBMMDcwLVNYN2lhLU8zMENSZAEdfQ1F0RlBLZAnJlRG8zbWx2RjA4U2ozSFlYU0QwVXRtcm5LeURiM2dndXVFNTdVdENRRXREekM4TWNTRzd4Y0tTY1MwdUZACTDVvWjZAhZAE5hZAnFySzAZD'